<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过，显示下拉菜单 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: 30px;
            width: 60px;
            height: 200px;
            text-align: center;
            /* background-color: pink; */
        }
        
        ul {
            list-style: none;
        }
        
        .box .weibo {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #fff;
            line-height: 40px;
            font-size: 14px;
            color: teal;
        }
        
        .box .weibo span {
            position: absolute;
            /* display: block; */
            transform: rotate(180deg);
            margin-left: 2px;
            color: tomato;
            font-size: 12px;
        }
        
        .box .weibo:hover {
            background-color: #777;
            color: tomato;
        }
        
        .box ul {
            display: none;
        }
        
        .box li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: green;
            border: 1px solid yellowgreen;
            border-top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="weibo"><em>微博</em><span>^</span></div>
        <ul>
            <li>私信</li>
            <li>评论</li>
            <li>@我</li>
        </ul>
    </div>
    <script>
        var box = document.querySelector('.box');
        var ul = document.querySelector('ul');
        var lis = document.querySelectorAll('li');
        box.onmouseover = function() {
            ul.style.display = 'block';
        }
        box.onmouseout = function() {
            ul.style.display = 'none';
        }
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.style.color = '#000';

                this.style.backgroundColor = 'yellowgreen';
            }
            lis[i].onmouseout = function() {
                this.style.color = 'green';
                this.style.backgroundColor = '#fff';
            }
        }
    </script>
</body>

</html>